Data/Covid/Vaccinations/utahstate_vaccine_rate_week.csv (before)
Date,Count,Cumulative,Percent_Fully_Vaccinated_Total,Percent_Fully_Vaccinated_12&Older,Percent_Fully_Vaccinated_5&Older
12/14/2020 - 12/20/2020,1,1,3.08E-07,3.78302E-07,3.32431E-07
12/21/2020 - 12/27/2020,0,1,3.08E-07,3.78302E-07,3.32431E-07
12/28/2020 - 1/3/2021,3,4,1.23E-06,1.51321E-06,1.32972E-06
1/4/2021 - 1/10/2021,5595,5599,0.001722833,0.002118114,0.001861279
1/11/2021 - 1/17/2021,10064,15663,0.004819564,0.005925348,0.005206862
1/18/2021 - 1/24/2021,15917,31580,0.009717285,0.011946785,0.010498161
1/25/2021 - 1/31/2021,38444,70024,0.021546648,0.026490237,0.023278125
2/1/2021 - 2/7/2021,40942,110966,0.034144656,0.041978687,0.036888502
2/8/2021 - 2/14/2021,57178,168144,0.051738542,0.063609253,0.055896223
2/15/2021 - 2/21/2021,43091,211235,0.064997805,0.079910675,0.070220993
2/22/2021 - 2/28/2021,51429,262664,0.080822701,0.099366382,0.08731757
3/1/2021 - 3/7/2021,53965,316629,0.097427935,0.119781462,0.105257192
3/8/2021 - 3/14/2021,59975,376604,0.115882468,0.14247014,0.125194721
3/15/2021 - 3/21/2021,57329,433933,0.133522817,0.164157829,0.144252639
3/22/2021 - 3/28/2021,67006,500939,0.154140816,0.18950635,0.166527489
3/29/2021 - 4/4/2021,96899,597838,0.183957003,0.226163459,0.198739689
4/5/2021 - 4/11/2021,128510,726348,0.223500013,0.274779081,0.241460355
4/12/2021 - 4/18/2021,92866,819214,0.252075231,0.309910497,0.272331862
4/19/2021 - 4/25/2021,94476,913690,0.281145852,0.345650981,0.303738582
4/26/2021 - 5/2/2021,92204,1005894,0.30951737,0.380531961,0.33439002
5/3/2021 - 5/9/2021,85394,1091288,0.335793425,0.412836703,0.362777605
5/10/2021 - 5/16/2021,70150,1161438,0.357378844,0.439374606,0.386097616
5/17/2021 - 5/23/2021,58527,1219965,0.375387822,0.461515502,0.405553786
5/24/2021 - 5/30/2021,46547,1266512,0.389710509,0.479124336,0.421027437
5/31/2021 - 6/6/2021,38788,1305300,0.401645723,0.493797924,0.433921758
6/7/2021 - 6/13/2021,44083,1349383,0.415210228,0.510474622,0.448576299
6/14/2021 - 6/20/2021,33743,1383126,0.425593076,0.523239675,0.459793507
6/21/2021 - 6/27/2021,23713,1406839,0.432889655,0.532210356,0.467676436
6/28/2021 - 7/4/2021,18188,1425027,0.438486171,0.539090917,0.473722685
7/5/2021 - 7/11/2021,17265,1442292,0.443798677,0.545622305,0.479462101
7/12/2021 - 7/18/2021,16577,1458869,0.448899482,0.551893422,0.484972804
7/19/2021 - 7/25/2021,15814,1474683,0.453765509,0.557875893,0.490229863
7/26/2021 - 8/1/2021,17305,1491988,0.459090323,0.564422414,0.495982575
8/2/2021 - 8/8/2021,17930,1509918,0.464607452,0.571205373,0.501943057
8/9/2021 - 8/15/2021,19848,1529766,0.470714756,0.578713916,0.508541141
8/16/2021 - 8/22/2021,23375,1553141,0.477907331,0.587556731,0.516311708
8/23/2021 - 8/29/2021,26161,1579302,0.485957169,0.597453496,0.525008427
8/30/2021 - 9/5/2021,25926,1605228,0.493934697,0.60726136,0.533627025
9/6/2021 - 9/12/2021,25517,1630745,0.501786374,0.616914499,0.542109658
9/13/2021 - 9/19/2021,25385,1656130,0.509597434,0.626517701,0.550548411
9/20/2021 - 9/26/2021,22452,1678582,0.516505999,0.635011343,0.558012144
9/27/2021 - 10/3/2021,18852,1697434,0.522306831,0.642143097,0.564279127
10/4/2021 - 10/10/2021,18055,1715489,0.527862422,0.648973344,0.570281163
10/11/2021 - 10/17/2021,14740,1730229,0.532397975,0.65454952,0.575181191
10/18/2021 - 10/24/2021,13394,1743623,0.53651936,0.6596165,0.579633768
10/25/2021 - 10/31/2021,12803,1756426,0.540458891,0.664459904,0.583889878
11/1/2021 - 11/7/2021,13587,1770013,0.544639662,0.669599896,0.588406613
11/8/2021 - 11/14/2021,11810,1781823,0.548273643,0.674067646,0.592332619
11/15/2021 - 11/21/2021,10826,1792649,0.551604844,0.678163146,0.595931514
11/22/2021 - 11/28/2021,9948,1802597,0.554665881,0.681926497,0.599238534
11/29/2021 - 12/5/2021,34472,1837069,0.565273046,0.694967332,0.610698084
12/6/2021 - 12/12/2021,27315,1864384,0.573677974,0.705300658,0.619778428
12/13/2021 - 12/19/2021,16436,1880820,0.578735393,0.711518433,0.625242259
12/20/2021 - 12/26/2021,11617,1892437,0.582309988,0.715913171,0.629104106
12/27/2021 - 1/2/2022,11516,1903953,0.585853504,0.720269699,0.632932378
1/3/2022 - 1/6/2022,6257,1910210,0.587778807,0.722636736,0.635012396

Data/Covid/Vaccinations/utahstate_vaccine_rate_week.csv (after)
Date,Count,Cumulative,Percent_Fully_Vaccinated_Total,Percent_Fully_Vaccinated_12&Older,Percent_Fully_Vaccinated_5&Older
12/14/2020 - 12/20/2020,1,1,3.08E-07,3.78E-07,3.32E-07
12/21/2020 - 12/27/2020,0,1,3.08E-07,3.78E-07,3.32E-07
12/28/2020 - 1/3/2021,3,4,1.23E-06,1.51E-06,1.33E-06
1/4/2021 - 1/10/2021,5595,5599,0.001722833,0.002118114,0.001861279
1/11/2021 - 1/17/2021,10064,15663,0.004819564,0.005925348,0.005206862
1/18/2021 - 1/24/2021,15917,31580,0.009717285,0.011946785,0.010498161
1/25/2021 - 1/31/2021,38444,70024,0.021546648,0.026490237,0.023278125
2/1/2021 - 2/7/2021,40942,110966,0.034144656,0.041978687,0.036888502
2/8/2021 - 2/14/2021,57178,168144,0.051738542,0.063609253,0.055896223
2/15/2021 - 2/21/2021,43091,211235,0.064997805,0.079910675,0.070220993
2/22/2021 - 2/28/2021,51429,262664,0.080822701,0.099366382,0.08731757
3/1/2021 - 3/7/2021,53965,316629,0.097427935,0.119781462,0.105257192
3/8/2021 - 3/14/2021,59975,376604,0.115882468,0.14247014,0.125194721
3/15/2021 - 3/21/2021,57329,433933,0.133522817,0.164157829,0.144252639
3/22/2021 - 3/28/2021,67006,500939,0.154140816,0.18950635,0.166527489
3/29/2021 - 4/4/2021,96899,597838,0.183957003,0.226163459,0.198739689
4/5/2021 - 4/11/2021,128510,726348,0.223500013,0.274779081,0.241460355
4/12/2021 - 4/18/2021,92866,819214,0.252075231,0.309910497,0.272331862
4/19/2021 - 4/25/2021,94476,913690,0.281145852,0.345650981,0.303738582
4/26/2021 - 5/2/2021,92204,1005894,0.30951737,0.380531961,0.33439002
5/3/2021 - 5/9/2021,85394,1091288,0.335793425,0.412836703,0.362777605
5/10/2021 - 5/16/2021,70150,1161438,0.357378844,0.439374606,0.386097616
5/17/2021 - 5/23/2021,58527,1219965,0.375387822,0.461515502,0.405553786
5/24/2021 - 5/30/2021,46547,1266512,0.389710509,0.479124336,0.421027437
5/31/2021 - 6/6/2021,38788,1305300,0.401645723,0.493797924,0.433921758
6/7/2021 - 6/13/2021,44083,1349383,0.415210228,0.510474622,0.448576299
6/14/2021 - 6/20/2021,33743,1383126,0.425593076,0.523239675,0.459793507
6/21/2021 - 6/27/2021,23713,1406839,0.432889655,0.532210356,0.467676436
6/28/2021 - 7/4/2021,18188,1425027,0.438486171,0.539090917,0.473722685
7/5/2021 - 7/11/2021,17265,1442292,0.443798677,0.545622305,0.479462101
7/12/2021 - 7/18/2021,16577,1458869,0.448899482,0.551893422,0.484972804
7/19/2021 - 7/25/2021,15814,1474683,0.453765509,0.557875893,0.490229863
7/26/2021 - 8/1/2021,17305,1491988,0.459090323,0.564422414,0.495982575
8/2/2021 - 8/8/2021,17930,1509918,0.464607452,0.571205373,0.501943057
8/9/2021 - 8/15/2021,19848,1529766,0.470714756,0.578713916,0.508541141
8/16/2021 - 8/22/2021,23375,1553141,0.477907331,0.587556731,0.516311708
8/23/2021 - 8/29/2021,26161,1579302,0.485957169,0.597453496,0.525008427
8/30/2021 - 9/5/2021,25926,1605228,0.493934697,0.60726136,0.533627025
9/6/2021 - 9/12/2021,25517,1630745,0.501786374,0.616914499,0.542109658
9/13/2021 - 9/19/2021,25385,1656130,0.509597434,0.626517701,0.550548411
9/20/2021 - 9/26/2021,22452,1678582,0.516505999,0.635011343,0.558012144
9/27/2021 - 10/3/2021,18852,1697434,0.522306831,0.642143097,0.564279127
10/4/2021 - 10/10/2021,18055,1715489,0.527862422,0.648973344,0.570281163
10/11/2021 - 10/17/2021,14740,1730229,0.532397975,0.65454952,0.575181191
10/18/2021 - 10/24/2021,13394,1743623,0.53651936,0.6596165,0.579633768
10/25/2021 - 10/31/2021,12803,1756426,0.540458891,0.664459904,0.583889878
11/1/2021 - 11/7/2021,13587,1770013,0.544639662,0.669599896,0.588406613
11/8/2021 - 11/14/2021,11810,1781823,0.548273643,0.674067646,0.592332619
11/15/2021 - 11/21/2021,10826,1792649,0.551604844,0.678163146,0.595931514
11/22/2021 - 11/28/2021,9948,1802597,0.554665881,0.681926497,0.599238534
11/29/2021 - 12/5/2021,34472,1837069,0.565273046,0.694967332,0.610698084
12/6/2021 - 12/12/2021,27315,1864384,0.573677974,0.705300658,0.619778428
12/13/2021 - 12/19/2021,16436,1880820,0.578735393,0.711518433,0.625242259
12/20/2021 - 12/26/2021,11617,1892437,0.582309988,0.715913171,0.629104106
12/27/2021 - 1/2/2022,11516,1903953,0.585853504,0.720269699,0.632932378
1/3/2022 - 1/6/2022,6257,1910210,0.587778807,0.722636736,0.635012396

Data/Covid/Vaccinations/utahstate_vaccine_rate_week.csv (diff)
@@ -1,7 +1,7 @@
 Date,Count,Cumulative,Percent_Fully_Vaccinated_Total,Percent_Fully_Vaccinated_12&Older,Percent_Fully_Vaccinated_5&Older
-12/14/2020 - 12/20/2020,1,1,3.08E-07,3.78302E-07,3.32431E-07
-12/21/2020 - 12/27/2020,0,1,3.08E-07,3.78302E-07,3.32431E-07
-12/28/2020 - 1/3/2021,3,4,1.23E-06,1.51321E-06,1.32972E-06
+12/14/2020 - 12/20/2020,1,1,3.08E-07,3.78E-07,3.32E-07
+12/21/2020 - 12/27/2020,0,1,3.08E-07,3.78E-07,3.32E-07
+12/28/2020 - 1/3/2021,3,4,1.23E-06,1.51E-06,1.33E-06
 1/4/2021 - 1/10/2021,5595,5599,0.001722833,0.002118114,0.001861279
 1/11/2021 - 1/17/2021,10064,15663,0.004819564,0.005925348,0.005206862
 1/18/2021 - 1/24/2021,15917,31580,0.009717285,0.011946785,0.010498161
