Code/saltlake_week.csv (before)
dates,Cases,VMT (Veh-Miles),News Sentiment,Unemployment Rate,PRCP,SNOW,SNWD,Percent_Fully_Vaccinated_5&Older,Stay at Home,Mask,School Opening,Health Emergency,TAVG,TMAX,TMIN,Holiday,Day
201801,0,64342427,1.605529755,0.0311647,0.23,0.3,0,0,0,0,1,0,31.28571429,42.85714286,24.57142857,1,1/1/2018
201802,0,68283841.4,1.812110394,0.0311647,0.08,0,0,0,0,0,1,0,41.14285714,50.42857143,33.71428571,0,1/8/2018
201803,0,65983134.6,1.437802538,0.0311647,0.47,8.9,11.8,0,0,0,1,0,39.71428571,48.71428571,29.71428571,1,1/15/2018
201804,0,68658037.2,1.21841535,0.0311647,0.04,0.4,12.2,0,0,0,1,0,36.71428571,45.71428571,30.28571429,0,1/22/2018
201805,0,69435067.4,1.386519685,0.0311647,0,0,0,0,0,0,1,0,46.42857143,56.28571429,38.85714286,0,1/29/2018
201806,0,70104797.1,1.195331752,0.0302736,0,0,0,0,0,0,1,0,45.85714286,54.42857143,36.57142857,0,2/5/2018
201807,0,69293952.6,1.006714776,0.0302736,0.27,1.2,0,0,0,0,1,0,41.57142857,50.71428571,30.14285714,0,2/12/2018
201808,0,62684891.3,0.807788037,0.0302736,0.79,13,36.9,0,0,0,1,0,26.57142857,32.71428571,17.57142857,1,2/19/2018
201809,0,69033807.9,0.976378016,0.0302736,0.76,8.4,12.5,0,0,0,1,0,38.42857143,45.85714286,32,0,2/26/2018
201810,0,72117875.1,0.64631281,0.0288183,0,0,17.3,0,0,0,1,0,41.57142857,54.42857143,32.14285714,0,3/5/2018
201811,0,70637924.9,0.812722154,0.0288183,1.13,0.6,0,0,0,0,1,0,47.71428571,56.57142857,37.14285714,0,3/12/2018
201812,0,71372108.4,0.734407075,0.0288183,0.66,1.2,1.2,0,0,0,1,0,49.42857143,58.28571429,41.28571429,0,3/19/2018
201813,0,73170538.4,0.515917033,0.0288183,0.03,0.4,0,0,0,0,1,0,50.14285714,61.28571429,40.57142857,0,3/26/2018
201814,0,69396394.8,0.140957195,0.027357,0.37,0,0,0,0,0,1,0,52.28571429,60.71428571,41.57142857,0,4/2/2018
201815,0,69075498.2,-0.099580395,0.027357,0.56,0.5,0,0,0,0,1,0,53.57142857,64.85714286,42.85714286,0,4/9/2018
201816,0,70024437.1,0.069660033,0.027357,0.25,0.9,0,0,0,0,1,0,54.28571429,66,40.28571429,0,4/16/2018
201817,0,71047332.4,0.135238042,0.027357,0.01,0,0,0,0,0,1,0,62.85714286,74.57142857,49.14285714,0,4/23/2018
201818,0,70857038.5,0.25555703,0.027357,0.88,0,0,0,0,0,1,0,57.42857143,69.71428571,47.28571429,0,4/30/2018
201819,0,70387901.5,0.316834133,0.0264266,0.3,0,0,0,0,0,1,0,63.85714286,72.85714286,52.14285714,0,5/7/2018
201820,0,70886191.3,0.256471189,0.0264266,0.37,0,0,0,0,0,1,0,63.57142857,76.28571429,52,0,5/14/2018
201821,0,69652051.3,0.1028731,0.0264266,0.31,0,0,0,0,0,1,0,68.14285714,79.28571429,56.42857143,0,5/21/2018
201822,0,68690350.7,-0.202642612,0.0264266,0.12,0,0,0,0,0,1,0,66.42857143,79.85714286,54.85714286,1,5/28/2018
201823,0,71712300.8,-0.513563484,0.0262367,0,0,0,0,0,0,0,0,79,91.42857143,64.14285714,0,6/4/2018
201824,0,73018929.9,-0.357827011,0.0262367,0.02,0,0,0,0,0,0,0,75.42857143,89,60.42857143,0,6/11/2018
201825,0,72920487.2,-0.572083846,0.0262367,0.03,0,0,0,0,0,0,0,73.42857143,84,61.57142857,0,6/18/2018
201826,0,73172754,-0.938457221,0.0262367,0,0,0,0,0,0,0,0,77.57142857,89.14285714,63.71428571,0,6/25/2018
201827,0,67289212.3,-1.111303329,0.0266303,0,0,0,0,0,0,0,0,83.28571429,96,70.14285714,1,7/2/2018
201828,0,72619713.4,-1.091202781,0.0266303,0.02,0,0,0,0,0,0,0,83.57142857,95.28571429,73.14285714,0,7/9/2018
201829,0,72466212.6,-0.973423377,0.0266303,0.17,0,0,0,0,0,0,0,83.28571429,94.71428571,71,0,7/16/2018
201830,0,71145878.2,-0.638604917,0.0266303,0,0,0,0,0,0,0,0,83.85714286,97,70.85714286,1,7/23/2018
201831,0,72279214.8,-0.219164742,0.0266303,0.07,0,0,0,0,0,0,0,81.57142857,93,69,0,7/30/2018
201832,0,73706441,-0.332660604,0.0273102,0,0,0,0,0,0,0,0,80.57142857,95.42857143,65.85714286,0,8/6/2018
201833,0,74403592.8,-0.643119182,0.0273102,0,0,0,0,0,0,0,0,79.71428571,91.42857143,67.85714286,0,8/13/2018
201834,0,72091806.4,-0.483062796,0.0273102,0.43,0,0,0,0,0,1,0,75,87.85714286,63.14285714,0,8/20/2018
201835,0,71265567,-0.168645683,0.0273102,0,0,0,0,0,0,1,0,71.42857143,83.85714286,58.14285714,0,8/27/2018
201836,0,69121540.9,-0.010574934,0.0281416,0,0,0,0,0,0,1,0,74.57142857,88.85714286,61,1,9/3/2018
201837,0,71981451.8,-0.182050868,0.0281416,0,0,0,0,0,0,1,0,73,87.71428571,57.71428571,0,9/10/2018
201838,0,71963921,-0.310390372,0.0281416,0,0,0,0,0,0,1,0,70.71428571,83.57142857,57,0,9/17/2018
201839,0,71464652.4,-0.193351313,0.0281416,0,0,0,0,0,0,1,0,66.28571429,78.28571429,52.57142857,0,9/24/2018
201840,0,71183028.5,0.403233927,0.029048,1.22,0,0,0,0,0,1,0,59.71428571,68,51.71428571,0,10/1/2018
201841,0,71283701.6,0.435033657,0.029048,1.24,0,0,0,0,0,1,0,47.71428571,55.57142857,40.28571429,1,10/8/2018
201842,0,70994434.6,0.097172021,0.029048,0,0,0,0,0,0,1,0,49.42857143,62.71428571,39.14285714,0,10/15/2018
201843,0,71188576.3,-0.088626037,0.029048,0.04,0,0,0,0,0,1,0,55.57142857,68.14285714,45.85714286,0,10/22/2018
201844,0,69013504.3,0.088643968,0.029048,0.03,0,0,0,0,0,1,0,47.71428571,55,39.14285714,0,10/29/2018
201845,0,69428051.7,0.077069612,0.0297987,0,0,0,0,0,0,1,0,38.85714286,47.71428571,30.57142857,1,11/5/2018
201846,0,68971168.9,0.234390722,0.0297987,0.01,0,0,0,0,0,1,0,35.28571429,46.85714286,25.71428571,0,11/12/2018
201847,0,61944646,0.229095999,0.0297987,0.72,1.7,0,0,0,0,1,0,36.42857143,47.28571429,28.71428571,1,11/14/2018
201848,0,66608884.9,0.459674373,0.0297987,0.68,5.9,3.9,0,0,0,1,0,35.85714286,41.57142857,30.85714286,0,11/26/2018
201849,0,67781526.9,0.40598182,0.030018,0.01,0.1,14.2,0,0,0,1,0,29.14285714,34.14285714,25.57142857,0,12/3/2018
201850,0,69139688.9,0.041184667,0.030018,0.1,1,0,0,0,0,1,0,31.28571429,38.71428571,25.57142857,0,12/10/2018
201851,0,72194760.1,-0.255508411,0.030018,0.1,0,0,0,0,0,1,0,36.28571429,44.85714286,29.85714286,0,12/17/2018
201852,0,55621566.3,-0.498192884,0.030018,0.69,6.2,13.3,0,0,0,1,0,29.14285714,34.85714286,22.42857143,1,12/24/2018
201853,0,59152250.7,-0.586276047,0.030018,0.22,1,14,0,0,0,1,0,21.57142857,29.14285714,13.85714286,1,12/31/2018
201901,0,66181817.1,-0.589683592,0.029340577,0.07,0.4,6.4,0,0,0,1,0,32.28571429,36.57142857,28.57142857,0,1/7/2019
201902,0,65217107,-0.716850802,0.029340577,0.85,1,1.2,0,0,0,1,0,33.42857143,39.85714286,27.85714286,0,1/14/2019
201903,0,63764156.8,-0.795640036,0.029340577,0.62,4.2,13.3,0,0,0,1,0,31.57142857,40.28571429,24.57142857,1,1/21/2019
201904,0,68255092.9,-0.791055679,0.027659965,0.07,0,0,0,0,0,1,0,36.14285714,46.28571429,29.71428571,0,1/28/2019
201905,0,60363403.4,-0.327101,0.027659965,0.6,9.8,19.1,0,0,0,1,0,31.28571429,37,22.28571429,0,2/4/2019
201906,0,65513548.1,-0.239065964,0.027659965,0.46,3.3,12.2,0,0,0,1,0,34.42857143,41.85714286,27.42857143,0,2/11/2019
201907,0,66504986.3,0.000981582,0.027659965,0.07,0.8,2.4,0,0,0,1,0,27.85714286,34.57142857,22.14285714,1,2/18/2019
201908,0,68648000.7,0.272021472,0.025512005,0.42,2.1,2,0,0,0,1,0,43.71428571,49.85714286,37.85714286,0,2/25/2019
201909,0,68744985.8,0.63730064,0.025512005,0.84,1.1,1.2,0,0,0,1,0,39.71428571,46.57142857,33.14285714,0,3/4/2019
201910,0,68722680.7,0.555311143,0.025512005,0.33,2.9,2.4,0,0,0,1,0,38,48.42857143,29.42857143,0,3/11/2019
201911,0,70132915.1,0.727846056,0.025512005,0.83,0,0,0,0,0,1,0,46.57142857,55.14285714,38.71428571,0,3/18/2019
201912,0,71034329.5,0.343301626,0.025512005,1.6,4.6,2.4,0,0,0,1,0,47.57142857,58,37.42857143,0,3/25/2019
201913,0,70567540.9,0.20689765,0.023596783,0.52,0,0,0,0,0,1,0,51.57142857,61.14285714,43.85714286,0,4/1/2019
201914,0,69473076.7,0.349782169,0.023596783,0.93,0.2,0,0,0,0,1,0,47.57142857,56.28571429,38.71428571,0,4/8/2019
201915,0,69497368.1,0.72911007,0.023596783,1.61,0,0,0,0,0,1,0,54,62.85714286,44.57142857,0,4/15/2019
201916,0,71972742.4,0.915268332,0.023596783,0.01,0,0,0,0,0,1,0,58,68,47.42857143,0,4/22/2019
201917,0,72009162.7,1.203006938,0.022506475,0.4,0,0,0,0,0,1,0,52.71428571,64.71428571,42,0,4/29/2019
201918,0,72520435.2,0.952256009,0.022506475,0.18,0,0,0,0,0,1,0,58,69.42857143,47.28571429,0,5/6/2019
201919,0,70832701.6,0.301855074,0.022506475,1.24,0,0,0,0,0,1,0,63.14285714,72,52.14285714,0,5/13/2019
201920,0,69735634.4,0.033580202,0.022506475,1.13,0,0,0,0,0,1,0,52.57142857,62.42857143,46,0,5/20/2019
201921,0,68804376.7,-0.394600825,0.022187739,1.21,0,0,0,0,0,1,0,60.85714286,70.85714286,51.85714286,1,5/27/2019
201922,0,72167863.3,-1.315148279,0.022187739,0.1,0,0,0,0,0,0,0,66.42857143,78.14285714,53.14285714,0,6/3/2019
201923,0,72802863.4,-1.586053193,0.022187739,0.01,0,0,0,0,0,0,0,71.71428571,84.14285714,59.28571429,0,6/10/2019
201924,0,72996099.6,-1.384350881,0.022187739,0.04,0,0,0,0,0,0,0,67.42857143,79,55.71428571,0,6/17/2019
201925,0,72780489.2,-1.365806341,0.022187739,0,0,0,0,0,0,0,0,79.14285714,90,65.57142857,0,6/24/2019
201926,0,66094247.2,-1.236616775,0.022379594,0.11,0,0,0,0,0,0,0,77.14285714,90.71428571,63.85714286,1,7/1/2019
201927,0,72861868.5,-1.054744676,0.022379594,0,0,0,0,0,0,0,0,82.28571429,95.71428571,69.14285714,0,7/8/2019
201928,0,73653810.2,-0.815073587,0.022379594,0,0,0,0,0,0,0,0,84.71428571,97.71428571,69.71428571,0,7/15/2019
201929,0,71208809.5,-0.592296541,0.022379594,0.28,0,0,0,0,0,0,0,83.57142857,95,72.71428571,1,7/22/2019
201930,0,73063204.4,-0.64122656,0.022808586,0.02,0,0,0,0,0,0,0,83.71428571,97.42857143,70.14285714,0,7/29/2019
201931,0,73168406.1,-1.198796131,0.022808586,0.49,0,0,0,0,0,0,0,81.42857143,91.57142857,69.57142857,0,8/5/2019
201932,0,74106570.7,-1.810952052,0.022808586,0,0,0,0,0,0,0,0,78.85714286,92.42857143,64.71428571,0,8/12/2019
201933,0,72476492.7,-2.122876346,0.022808586,0,0,0,0,0,0,0,0,81.71428571,94.42857143,68,0,8/19/2019
201934,0,71489223.4,-1.696573183,0.02318233,0,0,0,0,0,0,1,0,79.57142857,93.42857143,66,0,8/26/2019
201935,0,76166552,-1.443733677,0.02318233,0.28,0,0,0,0,0,1,0,80,91,67.57142857,1,9/2/2019
201936,0,80390593.2,-1.426480398,0.02318233,0.83,0,0,0,0,0,1,0,66,79.71428571,55.14285714,0,9/9/2019
201937,0,78962857.1,-1.456730977,0.02318233,0.29,0,0,0,0,0,1,0,63.42857143,74.57142857,52.57142857,0,9/16/2019
201938,0,79566755.8,-1.202780753,0.02318233,0.15,0,0,0,0,0,1,0,62.57142857,71.28571429,52.28571429,0,9/23/2019
201939,0,81921105.5,-1.482750282,0.023715551,0,0,0,0,0,0,1,0,49.57142857,61.57142857,39.57142857,0,9/30/2019
201940,0,80993125.8,-1.763032362,0.023715551,0,0,0,0,0,0,1,0,46.28571429,60.85714286,33.71428571,0,10/7/2019
201941,0,79049533.9,-1.490362927,0.023715551,0.46,0,0,0,0,0,1,0,52.14285714,64.42857143,40,1,10/14/2019
201942,0,79283212.9,-1.327790633,0.023715551,0.03,0,0,0,0,0,1,0,46.85714286,56.28571429,36.71428571,0,10/21/2019
201943,0,76918383.6,-1.198442414,0.025061458,0,0,0,0,0,0,1,0,31.57142857,43.71428571,21.57142857,0,10/28/2019
201944,0,78170121.6,-0.761064239,0.025061458,0,0,0,0,0,0,1,0,44.57142857,61,32.57142857,0,11/4/2019
201945,0,78014877.9,-0.272932611,0.025061458,0,0,0,0,0,0,1,0,45.14285714,59,34.71428571,1,11/11/2019
201946,0,77684934.6,-0.399198368,0.025061458,0.12,0,0,0,0,0,1,0,41.71428571,50.71428571,33,0,11/18/2019
201947,0,61943994.5,-0.325016076,0.028080252,1.05,10.2,14.5,0,0,0,1,0,31.28571429,37.14285714,25.85714286,1,11/25/2019
201948,0,77407677.5,-0.102107295,0.028080252,0.51,0.1,9.4,0,0,0,1,0,33,39.14285714,28.85714286,0,12/2/2019
201949,0,80388859.9,0.212700425,0.028080252,0.63,0.8,0,0,0,0,1,0,36.57142857,42.71428571,30.85714286,0,12/9/2019
201950,0,86315706.7,0.607526712,0.028080252,0.03,0.4,0,0,0,0,1,0,31,40.28571429,24.28571429,0,12/16/2019
201951,0,68554998.2,0.96968434,0.028080252,0.43,0.4,0,0,0,0,1,0,35.28571429,39.42857143,29.14285714,1,12/23/2019
202001,0,69071704.9,0.988040097,0.033548056,0.21,2.5,0,0,0,0,1,0,33.57142857,39.28571429,29.28571429,1,12/30/2019
202002,0,77432451.1,0.736755408,0.033548056,0.34,4.9,2,0,0,0,1,0,34.28571429,39.85714286,28.14285714,0,1/6/2020
202003,0,77918793.3,0.749431297,0.033548056,0.33,4.1,11.5,0,0,0,1,0,33.28571429,43.42857143,24.14285714,0,1/13/2020
202004,0,82916137,0.494339809,0.033548056,0.5,0,0,0,0,0,1,0,36.57142857,44.14285714,32,1,1/20/2020
202005,0,84761913.6,0.355836112,0.041132808,0.46,1.9,0,0,0,0,1,0,37.85714286,45.71428571,31,0,1/27/2020
202006,0,76481491.2,-0.20976327,0.041132808,0.79,11.1,27.1,0,0,0,1,0,29.71428571,36.42857143,22.28571429,0,2/3/2020
202007,0,84762174.3,-0.333397925,0.041132808,0.43,0,0,0,0,0,1,0,35,44,27.85714286,0,2/10/2020
202008,0,84572858.6,-0.376851603,0.041132808,0,0,0,0,0,0,1,0,32.42857143,42.57142857,24.71428571,1,2/17/2020
202009,0,85724102.1,-0.662761468,0.0492319,0.23,1.5,0,0,0,0,1,0,39.14285714,49,29.42857143,0,2/24/2020
202010,0,86373199.2,-1.273729146,0.0492319,0.05,0,1.2,0,0,0,1,0,46.71428571,58.14285714,37.14285714,0,3/2/2020
202011,9,81623111.9,-1.996052921,0.0492319,0,0,0,0,1,0,1,0,48.42857143,58.42857143,39.71428571,0,3/9/2020
202012,79,62975537.8,-2.778342962,0.0492319,0.18,0,0,0,1,0,0,0,47,55,38.28571429,0,3/16/2020
202013,256,55539741.4,-3.443912029,0.0492319,0.99,6,5.1,0,1,0,0,0,42,49.85714286,34.42857143,0,3/23/2020
202014,404,52933614.7,-3.873113334,0.109943418,0.11,0,0,0,1,0,0,0,47.28571429,58.14285714,36.71428571,0,3/30/2020
202015,393,53293011.1,-4.000551701,0.109943418,0,0,0,0,1,0,0,0,54.85714286,64.28571429,44.57142857,0,4/6/2020
202016,510,54639045.5,-3.923462391,0.109943418,0.23,0,0,0,1,0,0,0,45.57142857,55.42857143,37,0,4/13/2020
202017,528,58384926.2,-4.250594378,0.109943418,0,0,0,0,1,0,0,0,57.85714286,68.71428571,46.85714286,0,4/20/2020
202018,566,61277828.3,-4.205318034,0.085019349,0,0,0,0,1,0,0,0,65,75.57142857,53.14285714,0,4/27/2020
202019,598,66999993.4,-4.311232507,0.085019349,0,0,0,0,1,0,0,0,60.14285714,73.71428571,45.42857143,0,5/4/2020
202020,571,66888364.7,-4.457199574,0.085019349,0,0,0,0,1,0,0,0,65.14285714,75.14285714,54.28571429,0,5/11/2020
202021,644,69745664.5,-4.398896456,0.085019349,0.4,0,0,0,0,0,0,0,61.71428571,71.28571429,49.85714286,0,5/18/2020
202022,760,70478852.9,-4.175115168,0.085019349,0,0,0,0,0,0,0,0,74.28571429,88,62.57142857,1,5/25/2020
202023,971,72656052.1,-4.098737299,0.072178411,0.67,0,0,0,0,0,0,0,75.85714286,86.57142857,61.42857143,0,6/1/2020
202024,1176,75657024,-4.134047806,0.072178411,0.27,0,0,0,0,0,0,0,66.71428571,79.14285714,54,0,6/8/2020
202025,1598,77658669.9,-4.174945116,0.072178411,0.53,0,0,0,0,0,0,0,66.42857143,78.71428571,53.28571429,0,6/15/2020
202026,1857,79090994.9,-3.878070116,0.072178411,0.02,0,0,0,0,0,0,0,79.14285714,91.14285714,63.42857143,0,6/22/2020
202027,1849,71036748.5,-3.616574496,0.055621118,0.41,0,0,0,0,1,0,0,71.85714286,85.85714286,59.28571429,1,6/29/2020
202028,2132,75132147.3,-3.25251323,0.055621118,0,0,0,0,0,1,0,0,82.42857143,94.28571429,66.14285714,0,7/6/2020
202029,1759,77876663.3,-3.181725502,0.055621118,0,0,0,0,0,1,0,0,82.71428571,94.71428571,68.85714286,0,7/13/2020
202030,1581,75872761.2,-3.059203953,0.055621118,0.03,0,0,0,0,1,0,0,81.57142857,93.57142857,69.57142857,1,7/20/2020
202031,1281,78881712.6,-2.857667208,0.052040267,0.23,0,0,0,0,1,0,0,84.85714286,100.2857143,69.85714286,0,7/27/2020
202032,1191,77100371.7,-2.806055337,0.052040267,0,0,0,0,0,1,0,0,84.42857143,97,70.85714286,0,8/3/2020
202033,1124,76680782.2,-2.765820414,0.052040267,0,0,0,0,0,1,0,0,81.85714286,95.28571429,67.71428571,0,8/10/2020
202034,1030,76457886.8,-2.402655452,0.052040267,0,0,0,0,0,1,0,0,85.85714286,99.42857143,71.57142857,0,8/17/2020
202035,1107,75910860.7,-2.313291192,0.052040267,0.1,0,0,0,0,1,1,0,82.85714286,94.28571429,69.71428571,0,8/24/2020
202036,1065,74812791.3,-2.267171383,0.048631667,0,0,0,0,0,1,1,0,74,88.85714286,58.85714286,0,8/31/2020
202037,1181,72821163.1,-2.04207626,0.048631667,0.14,0,0,0,0,1,1,0,64.14285714,77.28571429,50.57142857,1,9/7/2020
202038,2211,75983321.2,-1.916248858,0.048631667,0.05,0,0,0,0,1,1,0,72.57142857,87.14285714,58.28571429,0,9/14/2020
202039,2652,76067656.2,-1.801280364,0.048631667,0,0,0,0,0,1,1,0,70.28571429,81.85714286,58,0,9/21/2020
202040,2946,75454365.2,-1.559277534,0.045797654,0,0,0,0,0,1,1,0,62.14285714,77.85714286,49.14285714,0,9/28/2020
202041,3411,75647504.3,-1.732522547,0.045797654,0.19,0,0,0,0,1,1,0,65.71428571,81,52.14285714,0,10/5/2020
202042,3734,76026363.5,-1.465039253,0.045797654,0,0,0,0,0,1,1,0,56.57142857,69.85714286,45.57142857,1,10/12/2020
202043,4327,73717843.2,-1.18433927,0.045797654,0.09,1,0,0,0,1,1,0,50.71428571,62,37.71428571,0,10/19/2020
202044,4976,72454970.4,-0.887912847,0.043418698,0,0,0,0,0,1,1,0,41.85714286,56.57142857,31.28571429,0,10/26/2020
202045,7110,69941470,-0.828440972,0.043418698,0.46,3.7,0,0,0,1,1,1,54.42857143,67.28571429,41.14285714,0,11/2/2020
202046,8093,65299026.7,-0.978214696,0.043418698,0.2,0.7,6.3,0,0,1,1,1,36,43.57142857,30,1,11/9/2020
202047,8554,68362459.2,-1.033436373,0.043418698,0,0,0,0,0,1,1,1,45.42857143,55.85714286,34.71428571,0,11/16/2020
202048,6226,62335548.7,-0.934887238,0.043418698,0.03,0.3,0,0,0,1,1,1,32.85714286,42.57142857,24.57142857,1,11/23/2020
202049,7637,69623984.3,-1.121910423,0.040866326,0,0,0,0,0,1,1,1,29.14285714,40.85714286,20.42857143,0,11/30/2020
202050,6189,69445884.5,-1.075573206,0.040866326,0.08,0.7,0,0,0,1,1,1,27,36.85714286,18.85714286,0,12/7/2020
202051,5484,71049109.5,-1.095677376,0.040866326,0.26,1.1,1.2,3.74E-03,0,1,1,1,30.85714286,37.57142857,26.14285714,0,12/14/2020
202052,4312,63694016.8,-1.009881996,0.040866326,0,0,0,9.62E-03,0,1,1,0,31.28571429,39.85714286,23.42857143,1,12/21/2020
202053,6085,62198128,-0.710024707,0.038464737,0.02,0.2,0,2.35E-02,0,1,1,0,27.42857143,34.57142857,20.85714286,1,12/28/2020
202101,7397,69414613,-0.554092921,0.038464737,0.05,0,0,0.040045613,0,1,1,0,31.57142857,41.71428571,23.42857143,0,1/4/2021
202102,5259,69764092.2,-0.390258729,0.038464737,0.01,0,0,0.057336549,0,1,1,0,31.71428571,44.14285714,23,0,1/11/2021
202103,4088,68060233.3,-0.639539063,0.038464737,0.38,2,2,0.072290623,0,1,1,0,32.71428571,41.28571429,24.42857143,1,1/18/2021
202104,3349,69571078.7,-0.469181336,0.038464737,0.39,0.2,3.2,0.085796487,0,1,1,0,34.14285714,41.71428571,28,0,1/25/2021
202105,2828,70220770.9,-0.265459107,0.03486252,0.26,1.4,0,0.105199357,0,1,1,0,37,46.57142857,29.28571429,0,2/1/2021
202106,2374,70660443.4,-0.177169661,0.03486252,0.65,1,1.2,0.121858833,0,1,1,0,41,47.71428571,33.14285714,0,2/8/2021
202107,1775,68090422.3,-0.194244255,0.03486252,0.77,13.3,16.9,0.137375229,0,1,1,0,33,39.14285714,27.14285714,1,2/15/2021
202108,1531,76337103.8,-0.018991724,0.03486252,0.07,1.1,0,0.157921179,0,1,1,0,33.85714286,41.42857143,26.71428571,0,2/22/2021
202109,1290,78213949.4,0.150232065,0.029140092,0,0,0,0.192027382,0,1,1,0,44.14285714,59.28571429,33.14285714,0,3/1/2021
202110,1224,77075398.1,0.323102828,0.029140092,0.01,0,0,0.233304572,0,1,1,0,43.42857143,52.28571429,34.57142857,0,3/8/2021
202111,1073,79068293.9,0.311208609,0.029140092,1.13,0,0,0.272257805,0,1,1,0,49.42857143,59.42857143,39.85714286,0,3/15/2021
202112,1103,80648802.2,0.298530892,0.029140092,0.41,1.2,2.4,0.309677098,0,1,1,0,40.57142857,51,32.28571429,0,3/22/2021
202113,963,78352346.1,0.323345724,0.026383741,0,0,0,0.350196536,0,1,1,0,50.57142857,64.71428571,36.42857143,0,3/29/2021
202114,971,78959710.6,0.688341469,0.026383741,0.14,0,0,0.395294749,0,1,1,0,50.85714286,61.85714286,38,0,4/5/2021
202115,914,78127863,0.757421553,0.026383741,0.85,0,0,0.425997522,0,1,1,0,45,54.57142857,36,0,4/12/2021
202116,1009,79302102.6,0.479039446,0.026383741,0,0,0,0.450430868,0,0,1,0,53,63.28571429,42.71428571,0,4/19/2021
202117,1003,79764440.8,0.81527207,0.025341223,0.8,0,0,0.474593192,0,0,1,0,56.71428571,67.57142857,45.42857143,0,4/26/2021
202118,845,81377441.9,0.994749442,0.025341223,0.01,0,0,0.491029584,0,0,1,0,60.28571429,71.28571429,48,0,5/3/2021
202119,677,79723017.3,0.661016047,0.025341223,0.07,0,0,0.50674694,0,0,1,0,63.57142857,75.57142857,50.71428571,0,5/10/2021
202120,614,80769886,0.653231077,0.025341223,0.57,0,0,0.52714724,0,0,1,0,62.85714286,73.14285714,50.57142857,0,5/17/2021
202121,512,81833504.4,0.547712825,0.025341223,0,0,0,0.539595755,0,0,1,0,64.42857143,77.57142857,52.14285714,0,5/24/2021
202122,512,80365107.9,0.361298963,0.025101443,0,0,0,0.547305096,0,0,1,0,78.71428571,92.85714286,63.57142857,1,5/31/2021
202123,579,83621484.5,0.468583521,0.025101443,0,0,0,0.554394038,0,0,0,0,76,89.42857143,60.28571429,0,6/7/2021
202124,675,85674980.1,0.482160214,0.025101443,0,0,0,0.560652404,0,0,0,0,86.85714286,100,71.71428571,0,6/14/2021
202125,731,84420286.3,0.466312967,0.025101443,0.1,0,0,0.566868365,0,0,0,0,80.14285714,91.28571429,67.42857143,0,6/21/2021
202126,881,82428893.4,0.385299291,0.0248924,0.01,0,0,0.572761682,0,0,0,0,83.14285714,95.42857143,72.14285714,1,6/28/2021
202126,1071,81532035.1,0.308577098,0.0248924,0,0,0,0.578749949,0,0,0,0,87.14285714,100.7142857,72.28571429,1,7/5/2021
202127,1295,85148992.7,0.613882758,0.0248924,0,0,0,0.584749278,0,0,0,0,87.42857143,100.5714286,75.71428571,0,7/12/2021
202128,1376,83008618.3,0.587680414,0.0248924,0.39,0,0,0.591562591,0,0,0,0,85,97.28571429,72.71428571,1,7/19/2021
202129,2064,84208934,0.613580048,0.023023498,0.3,0,0,0.600072088,0,0,0,0,82.42857143,94.14285714,71.14285714,0,7/26/2021
202130,1893,83511307.9,0.467975508,0.023023498,0.35,0,0,0.609482221,0,0,0,0,78.42857143,91.28571429,65.71428571,0,8/2/2021
202131,2136,84111158.3,0.262862906,0.023023498,0,0,0,0.618646224,0,0,0,0,81.57142857,94.57142857,67.57142857,0,8/9/2021
202132,2590,81174006.6,0.147668262,0.023023498,1.76,0,0,0.626138932,0,0,0,0,69.57142857,83,58.42857143,0,8/16/2021
202133,3061,82683985.7,-0.058345805,0.023023498,0,0,0,0.632605634,0,0,0,0,76.57142857,88.71428571,63.71428571,0,8/23/2021
202134,3141,80633393.5,0.01946762,0.020258373,0,0,0,0.638595744,0,0,1,0,75.42857143,88.14285714,63,0,8/30/2021
202135,2969,79402042.2,-0.245892337,0.020258373,0.11,0,0,0.643143176,0,0,1,0,76.14285714,91.14285714,62.28571429,1,9/6/2021
202136,2803,82658901.2,-0.224403106,0.020258373,0.03,0,0,0.647451852,0,0,1,0,72.14285714,84.14285714,58.71428571,0,9/13/2021
202137,2656,83162665.6,-0.548437714,0.020258373,0,0,0,0.650738209,0,0,1,0,64,78.71428571,51.42857143,0,9/20/2021
202138,2712,82395341.3,-1.104218975,0.018205202,0.03,0,0,0.653631862,0,0,1,0,61.71428571,73.85714286,48.71428571,0,9/27/2021
202139,3023,81814001.6,-1.283799529,0.018205202,0.77,0,0,0.656495094,0,0,1,0,59.85714286,68.28571429,52.28571429,0,10/4/2021
202140,2747,80915977.3,-1.162624955,0.018205202,0.45,0,0,0.659225581,0,0,1,0,45,55.57142857,35.57142857,1,10/11/2021
202141,3232,79954935.1,-1.070546016,0.018205202,1.03,0,0,0.661639878,0,0,1,0,50.14285714,62,40.85714286,0,10/18/2021
202142,3514,80272890.4,-0.332262833,0.018205202,1.24,0,0,0.664056018,0,0,1,0,51.42857143,62,41,0,10/25/2021
202143,3676,79457303.3,-0.036116055,0.024257365,0.06,0,0,0.669968694,0,0,1,0,51.57142857,61.85714286,42.85714286,0,11/1/2021
202144,3823,79542545.3,0.313239908,0.024257365,0.25,0,0,0.683879246,0,0,1,0,47,56.28571429,40.57142857,1,11/8/2021
202145,3695,80116497.7,0.225556046,0.024257365,0.03,0,0,0.692776838,0,0,1,0,42.57142857,51,32.71428571,0,11/15/2021
202146,2705,72167973.1,0.416587677,0.024257365,0,0,0,0.696801587,0,0,1,0,36.14285714,48,28.28571429,1,11/22/2021
202147,3722,79550158.9,0.238616421,0.024257365,0,0,0,0.700688061,0,0,1,0,40.28571429,54.28571429,30.42857143,0,11/29/2021
202148,2923,75668913.3,0.119803314,0.0173567,0.57,2.2,3.6,0.704118224,0,0,1,0,35.57142857,43.71428571,28.71428571,0,12/6/2021
202149,2496,77809476.1,-0.306014851,0.0173567,0.52,8.8,28.7,0.706918771,0,0,1,0,34.28571429,40,26.14285714,0,12/13/2021
202150,3239,71502911.8,-0.286415529,0.0173567,0.26,1.5,14.3,0.708778121,0,0,1,0,34.42857143,42.42857143,26.42857143,1,12/20/2021
202151,10161,62352608,-0.269048518,0.0173567,0.49,9,19.4,0.710590456,0,0,1,0,25.85714286,32.42857143,17.28571429,1,12/27/2021
202201,25264,71548116.2,0.131977962,,0.39,0,5,0.712512491,0,1,1,0,35.57142857,45.28571429,28.57142857,0,1/3/2022
202202,31952,71794673.2,-0.095343009,,0,0,0,0.713688758,0,1,1,0,32.14285714,42.42857143,25,0,1/10/2022
202203,23819,72930069.2,-0.170064379,,0.06,0.6,1,0.713809519,0,1,1,0,30.14285714,37.85714286,23.85714286,1,1/17/2022
202204,11750,76286409.8,-0.520793557,,0.02,0.3,0,0.71393581,0,0,1,0,29.42857143,38.85714286,21.42857143,0,1/24/2022
202205,6220,76496169.1,-0.579581257,,0.07,0.7,1,0.714011401,0,0,1,0,26.71428571,35.85714286,18.28571429,0,1/31/2022
202206,,80311937.6,,,0,0,0,,,,,,36.85714286,50.28571429,26.85714286,,2/7/2022
202207,,,,,0,0,0,,,,,,44,56,33,,2/14/2022

Code/saltlake_week.csv (after)
dates,Cases,VMT (Veh-Miles),News Sentiment,Unemployment Rate,PRCP,SNOW,SNWD,Percent_Fully_Vaccinated_5&Older,Stay at Home,Mask,School Opening,Health Emergency,TAVG,TMAX,TMIN,Holiday,Day
201801,0,64342427,1.605529755,0.0311647,0.23,0.3,0,0,0,0,1,0,31.28571429,42.85714286,24.57142857,1,1/1/2018
201802,0,68283841.4,1.812110394,0.0311647,0.08,0,0,0,0,0,1,0,41.14285714,50.42857143,33.71428571,0,1/8/2018
201803,0,65983134.6,1.437802538,0.0311647,0.47,8.9,11.8,0,0,0,1,0,39.71428571,48.71428571,29.71428571,1,1/15/2018
201804,0,68658037.2,1.21841535,0.0311647,0.04,0.4,12.2,0,0,0,1,0,36.71428571,45.71428571,30.28571429,0,1/22/2018
201805,0,69435067.4,1.386519685,0.0311647,0,0,0,0,0,0,1,0,46.42857143,56.28571429,38.85714286,0,1/29/2018
201806,0,70104797.1,1.195331752,0.0302736,0,0,0,0,0,0,1,0,45.85714286,54.42857143,36.57142857,0,2/5/2018
201807,0,69293952.6,1.006714776,0.0302736,0.27,1.2,0,0,0,0,1,0,41.57142857,50.71428571,30.14285714,0,2/12/2018
201808,0,62684891.3,0.807788037,0.0302736,0.79,13,36.9,0,0,0,1,0,26.57142857,32.71428571,17.57142857,1,2/19/2018
201809,0,69033807.9,0.976378016,0.0302736,0.76,8.4,12.5,0,0,0,1,0,38.42857143,45.85714286,32,0,2/26/2018
201810,0,72117875.1,0.64631281,0.0288183,0,0,17.3,0,0,0,1,0,41.57142857,54.42857143,32.14285714,0,3/5/2018
201811,0,70637924.9,0.812722154,0.0288183,1.13,0.6,0,0,0,0,1,0,47.71428571,56.57142857,37.14285714,0,3/12/2018
201812,0,71372108.4,0.734407075,0.0288183,0.66,1.2,1.2,0,0,0,1,0,49.42857143,58.28571429,41.28571429,0,3/19/2018
201813,0,73170538.4,0.515917033,0.0288183,0.03,0.4,0,0,0,0,1,0,50.14285714,61.28571429,40.57142857,0,3/26/2018
201814,0,69396394.8,0.140957195,0.027357,0.37,0,0,0,0,0,1,0,52.28571429,60.71428571,41.57142857,0,4/2/2018
201815,0,69075498.2,-0.099580395,0.027357,0.56,0.5,0,0,0,0,1,0,53.57142857,64.85714286,42.85714286,0,4/9/2018
201816,0,70024437.1,0.069660033,0.027357,0.25,0.9,0,0,0,0,1,0,54.28571429,66,40.28571429,0,4/16/2018
201817,0,71047332.4,0.135238042,0.027357,0.01,0,0,0,0,0,1,0,62.85714286,74.57142857,49.14285714,0,4/23/2018
201818,0,70857038.5,0.25555703,0.027357,0.88,0,0,0,0,0,1,0,57.42857143,69.71428571,47.28571429,0,4/30/2018
201819,0,70387901.5,0.316834133,0.0264266,0.3,0,0,0,0,0,1,0,63.85714286,72.85714286,52.14285714,0,5/7/2018
201820,0,70886191.3,0.256471189,0.0264266,0.37,0,0,0,0,0,1,0,63.57142857,76.28571429,52,0,5/14/2018
201821,0,69652051.3,0.1028731,0.0264266,0.31,0,0,0,0,0,1,0,68.14285714,79.28571429,56.42857143,0,5/21/2018
201822,0,68690350.7,-0.202642612,0.0264266,0.12,0,0,0,0,0,1,0,66.42857143,79.85714286,54.85714286,1,5/28/2018
201823,0,71712300.8,-0.513563484,0.0262367,0,0,0,0,0,0,0,0,79,91.42857143,64.14285714,0,6/4/2018
201824,0,73018929.9,-0.357827011,0.0262367,0.02,0,0,0,0,0,0,0,75.42857143,89,60.42857143,0,6/11/2018
201825,0,72920487.2,-0.572083846,0.0262367,0.03,0,0,0,0,0,0,0,73.42857143,84,61.57142857,0,6/18/2018
201826,0,73172754,-0.938457221,0.0262367,0,0,0,0,0,0,0,0,77.57142857,89.14285714,63.71428571,0,6/25/2018
201827,0,67289212.3,-1.111303329,0.0266303,0,0,0,0,0,0,0,0,83.28571429,96,70.14285714,1,7/2/2018
201828,0,72619713.4,-1.091202781,0.0266303,0.02,0,0,0,0,0,0,0,83.57142857,95.28571429,73.14285714,0,7/9/2018
201829,0,72466212.6,-0.973423377,0.0266303,0.17,0,0,0,0,0,0,0,83.28571429,94.71428571,71,0,7/16/2018
201830,0,71145878.2,-0.638604917,0.0266303,0,0,0,0,0,0,0,0,83.85714286,97,70.85714286,1,7/23/2018
201831,0,72279214.8,-0.219164742,0.0266303,0.07,0,0,0,0,0,0,0,81.57142857,93,69,0,7/30/2018
201832,0,73706441,-0.332660604,0.0273102,0,0,0,0,0,0,0,0,80.57142857,95.42857143,65.85714286,0,8/6/2018
201833,0,74403592.8,-0.643119182,0.0273102,0,0,0,0,0,0,0,0,79.71428571,91.42857143,67.85714286,0,8/13/2018
201834,0,72091806.4,-0.483062796,0.0273102,0.43,0,0,0,0,0,1,0,75,87.85714286,63.14285714,0,8/20/2018
201835,0,71265567,-0.168645683,0.0273102,0,0,0,0,0,0,1,0,71.42857143,83.85714286,58.14285714,0,8/27/2018
201836,0,69121540.9,-0.010574934,0.0281416,0,0,0,0,0,0,1,0,74.57142857,88.85714286,61,1,9/3/2018
201837,0,71981451.8,-0.182050868,0.0281416,0,0,0,0,0,0,1,0,73,87.71428571,57.71428571,0,9/10/2018
201838,0,71963921,-0.310390372,0.0281416,0,0,0,0,0,0,1,0,70.71428571,83.57142857,57,0,9/17/2018
201839,0,71464652.4,-0.193351313,0.0281416,0,0,0,0,0,0,1,0,66.28571429,78.28571429,52.57142857,0,9/24/2018
201840,0,71183028.5,0.403233927,0.029048,1.22,0,0,0,0,0,1,0,59.71428571,68,51.71428571,0,10/1/2018
201841,0,71283701.6,0.435033657,0.029048,1.24,0,0,0,0,0,1,0,47.71428571,55.57142857,40.28571429,1,10/8/2018
201842,0,70994434.6,0.097172021,0.029048,0,0,0,0,0,0,1,0,49.42857143,62.71428571,39.14285714,0,10/15/2018
201843,0,71188576.3,-0.088626037,0.029048,0.04,0,0,0,0,0,1,0,55.57142857,68.14285714,45.85714286,0,10/22/2018
201844,0,69013504.3,0.088643968,0.029048,0.03,0,0,0,0,0,1,0,47.71428571,55,39.14285714,0,10/29/2018
201845,0,69428051.7,0.077069612,0.0297987,0,0,0,0,0,0,1,0,38.85714286,47.71428571,30.57142857,1,11/5/2018
201846,0,68971168.9,0.234390722,0.0297987,0.01,0,0,0,0,0,1,0,35.28571429,46.85714286,25.71428571,0,11/12/2018
201847,0,61944646,0.229095999,0.0297987,0.72,1.7,0,0,0,0,1,0,36.42857143,47.28571429,28.71428571,1,11/14/2018
201848,0,66608884.9,0.459674373,0.0297987,0.68,5.9,3.9,0,0,0,1,0,35.85714286,41.57142857,30.85714286,0,11/26/2018
201849,0,67781526.9,0.40598182,0.030018,0.01,0.1,14.2,0,0,0,1,0,29.14285714,34.14285714,25.57142857,0,12/3/2018
201850,0,69139688.9,0.041184667,0.030018,0.1,1,0,0,0,0,1,0,31.28571429,38.71428571,25.57142857,0,12/10/2018
201851,0,72194760.1,-0.255508411,0.030018,0.1,0,0,0,0,0,1,0,36.28571429,44.85714286,29.85714286,0,12/17/2018
201852,0,55621566.3,-0.498192884,0.030018,0.69,6.2,13.3,0,0,0,1,0,29.14285714,34.85714286,22.42857143,1,12/24/2018
201853,0,59152250.7,-0.586276047,0.030018,0.22,1,14,0,0,0,1,0,21.57142857,29.14285714,13.85714286,1,12/31/2018
201901,0,66181817.1,-0.589683592,0.029340577,0.07,0.4,6.4,0,0,0,1,0,32.28571429,36.57142857,28.57142857,0,1/7/2019
201902,0,65217107,-0.716850802,0.029340577,0.85,1,1.2,0,0,0,1,0,33.42857143,39.85714286,27.85714286,0,1/14/2019
201903,0,63764156.8,-0.795640036,0.029340577,0.62,4.2,13.3,0,0,0,1,0,31.57142857,40.28571429,24.57142857,1,1/21/2019
201904,0,68255092.9,-0.791055679,0.027659965,0.07,0,0,0,0,0,1,0,36.14285714,46.28571429,29.71428571,0,1/28/2019
201905,0,60363403.4,-0.327101,0.027659965,0.6,9.8,19.1,0,0,0,1,0,31.28571429,37,22.28571429,0,2/4/2019
201906,0,65513548.1,-0.239065964,0.027659965,0.46,3.3,12.2,0,0,0,1,0,34.42857143,41.85714286,27.42857143,0,2/11/2019
201907,0,66504986.3,0.000981582,0.027659965,0.07,0.8,2.4,0,0,0,1,0,27.85714286,34.57142857,22.14285714,1,2/18/2019
201908,0,68648000.7,0.272021472,0.025512005,0.42,2.1,2,0,0,0,1,0,43.71428571,49.85714286,37.85714286,0,2/25/2019
201909,0,68744985.8,0.63730064,0.025512005,0.84,1.1,1.2,0,0,0,1,0,39.71428571,46.57142857,33.14285714,0,3/4/2019
201910,0,68722680.7,0.555311143,0.025512005,0.33,2.9,2.4,0,0,0,1,0,38,48.42857143,29.42857143,0,3/11/2019
201911,0,70132915.1,0.727846056,0.025512005,0.83,0,0,0,0,0,1,0,46.57142857,55.14285714,38.71428571,0,3/18/2019
201912,0,71034329.5,0.343301626,0.025512005,1.6,4.6,2.4,0,0,0,1,0,47.57142857,58,37.42857143,0,3/25/2019
201913,0,70567540.9,0.20689765,0.023596783,0.52,0,0,0,0,0,1,0,51.57142857,61.14285714,43.85714286,0,4/1/2019
201914,0,69473076.7,0.349782169,0.023596783,0.93,0.2,0,0,0,0,1,0,47.57142857,56.28571429,38.71428571,0,4/8/2019
201915,0,69497368.1,0.72911007,0.023596783,1.61,0,0,0,0,0,1,0,54,62.85714286,44.57142857,0,4/15/2019
201916,0,71972742.4,0.915268332,0.023596783,0.01,0,0,0,0,0,1,0,58,68,47.42857143,0,4/22/2019
201917,0,72009162.7,1.203006938,0.022506475,0.4,0,0,0,0,0,1,0,52.71428571,64.71428571,42,0,4/29/2019
201918,0,72520435.2,0.952256009,0.022506475,0.18,0,0,0,0,0,1,0,58,69.42857143,47.28571429,0,5/6/2019
201919,0,70832701.6,0.301855074,0.022506475,1.24,0,0,0,0,0,1,0,63.14285714,72,52.14285714,0,5/13/2019
201920,0,69735634.4,0.033580202,0.022506475,1.13,0,0,0,0,0,1,0,52.57142857,62.42857143,46,0,5/20/2019
201921,0,68804376.7,-0.394600825,0.022187739,1.21,0,0,0,0,0,1,0,60.85714286,70.85714286,51.85714286,1,5/27/2019
201922,0,72167863.3,-1.315148279,0.022187739,0.1,0,0,0,0,0,0,0,66.42857143,78.14285714,53.14285714,0,6/3/2019
201923,0,72802863.4,-1.586053193,0.022187739,0.01,0,0,0,0,0,0,0,71.71428571,84.14285714,59.28571429,0,6/10/2019
201924,0,72996099.6,-1.384350881,0.022187739,0.04,0,0,0,0,0,0,0,67.42857143,79,55.71428571,0,6/17/2019
201925,0,72780489.2,-1.365806341,0.022187739,0,0,0,0,0,0,0,0,79.14285714,90,65.57142857,0,6/24/2019
201926,0,66094247.2,-1.236616775,0.022379594,0.11,0,0,0,0,0,0,0,77.14285714,90.71428571,63.85714286,1,7/1/2019
201927,0,72861868.5,-1.054744676,0.022379594,0,0,0,0,0,0,0,0,82.28571429,95.71428571,69.14285714,0,7/8/2019
201928,0,73653810.2,-0.815073587,0.022379594,0,0,0,0,0,0,0,0,84.71428571,97.71428571,69.71428571,0,7/15/2019
201929,0,71208809.5,-0.592296541,0.022379594,0.28,0,0,0,0,0,0,0,83.57142857,95,72.71428571,1,7/22/2019
201930,0,73063204.4,-0.64122656,0.022808586,0.02,0,0,0,0,0,0,0,83.71428571,97.42857143,70.14285714,0,7/29/2019
201931,0,73168406.1,-1.198796131,0.022808586,0.49,0,0,0,0,0,0,0,81.42857143,91.57142857,69.57142857,0,8/5/2019
201932,0,74106570.7,-1.810952052,0.022808586,0,0,0,0,0,0,0,0,78.85714286,92.42857143,64.71428571,0,8/12/2019
201933,0,72476492.7,-2.122876346,0.022808586,0,0,0,0,0,0,0,0,81.71428571,94.42857143,68,0,8/19/2019
201934,0,71489223.4,-1.696573183,0.02318233,0,0,0,0,0,0,1,0,79.57142857,93.42857143,66,0,8/26/2019
201935,0,76166552,-1.443733677,0.02318233,0.28,0,0,0,0,0,1,0,80,91,67.57142857,1,9/2/2019
201936,0,80390593.2,-1.426480398,0.02318233,0.83,0,0,0,0,0,1,0,66,79.71428571,55.14285714,0,9/9/2019
201937,0,78962857.1,-1.456730977,0.02318233,0.29,0,0,0,0,0,1,0,63.42857143,74.57142857,52.57142857,0,9/16/2019
201938,0,79566755.8,-1.202780753,0.02318233,0.15,0,0,0,0,0,1,0,62.57142857,71.28571429,52.28571429,0,9/23/2019
201939,0,81921105.5,-1.482750282,0.023715551,0,0,0,0,0,0,1,0,49.57142857,61.57142857,39.57142857,0,9/30/2019
201940,0,80993125.8,-1.763032362,0.023715551,0,0,0,0,0,0,1,0,46.28571429,60.85714286,33.71428571,0,10/7/2019
201941,0,79049533.9,-1.490362927,0.023715551,0.46,0,0,0,0,0,1,0,52.14285714,64.42857143,40,1,10/14/2019
201942,0,79283212.9,-1.327790633,0.023715551,0.03,0,0,0,0,0,1,0,46.85714286,56.28571429,36.71428571,0,10/21/2019
201943,0,76918383.6,-1.198442414,0.025061458,0,0,0,0,0,0,1,0,31.57142857,43.71428571,21.57142857,0,10/28/2019
201944,0,78170121.6,-0.761064239,0.025061458,0,0,0,0,0,0,1,0,44.57142857,61,32.57142857,0,11/4/2019
201945,0,78014877.9,-0.272932611,0.025061458,0,0,0,0,0,0,1,0,45.14285714,59,34.71428571,1,11/11/2019
201946,0,77684934.6,-0.399198368,0.025061458,0.12,0,0,0,0,0,1,0,41.71428571,50.71428571,33,0,11/18/2019
201947,0,61943994.5,-0.325016076,0.028080252,1.05,10.2,14.5,0,0,0,1,0,31.28571429,37.14285714,25.85714286,1,11/25/2019
201948,0,77407677.5,-0.102107295,0.028080252,0.51,0.1,9.4,0,0,0,1,0,33,39.14285714,28.85714286,0,12/2/2019
201949,0,80388859.9,0.212700425,0.028080252,0.63,0.8,0,0,0,0,1,0,36.57142857,42.71428571,30.85714286,0,12/9/2019
201950,0,86315706.7,0.607526712,0.028080252,0.03,0.4,0,0,0,0,1,0,31,40.28571429,24.28571429,0,12/16/2019
201951,0,68554998.2,0.96968434,0.028080252,0.43,0.4,0,0,0,0,1,0,35.28571429,39.42857143,29.14285714,1,12/23/2019
202001,0,69071704.9,0.988040097,0.033548056,0.21,2.5,0,0,0,0,1,0,33.57142857,39.28571429,29.28571429,1,12/30/2019
202002,0,77432451.1,0.736755408,0.033548056,0.34,4.9,2,0,0,0,1,0,34.28571429,39.85714286,28.14285714,0,1/6/2020
202003,0,77918793.3,0.749431297,0.033548056,0.33,4.1,11.5,0,0,0,1,0,33.28571429,43.42857143,24.14285714,0,1/13/2020
202004,0,82916137,0.494339809,0.033548056,0.5,0,0,0,0,0,1,0,36.57142857,44.14285714,32,1,1/20/2020
202005,0,84761913.6,0.355836112,0.041132808,0.46,1.9,0,0,0,0,1,0,37.85714286,45.71428571,31,0,1/27/2020
202006,0,76481491.2,-0.20976327,0.041132808,0.79,11.1,27.1,0,0,0,1,0,29.71428571,36.42857143,22.28571429,0,2/3/2020
202007,0,84762174.3,-0.333397925,0.041132808,0.43,0,0,0,0,0,1,0,35,44,27.85714286,0,2/10/2020
202008,0,84572858.6,-0.376851603,0.041132808,0,0,0,0,0,0,1,0,32.42857143,42.57142857,24.71428571,1,2/17/2020
202009,0,85724102.1,-0.662761468,0.0492319,0.23,1.5,0,0,0,0,1,0,39.14285714,49,29.42857143,0,2/24/2020
202010,0,86373199.2,-1.273729146,0.0492319,0.05,0,1.2,0,0,0,1,0,46.71428571,58.14285714,37.14285714,0,3/2/2020
202011,9,81623111.9,-1.996052921,0.0492319,0,0,0,0,1,0,1,0,48.42857143,58.42857143,39.71428571,0,3/9/2020
202012,79,62975537.8,-2.778342962,0.0492319,0.18,0,0,0,1,0,0,0,47,55,38.28571429,0,3/16/2020
202013,256,55539741.4,-3.443912029,0.0492319,0.99,6,5.1,0,1,0,0,0,42,49.85714286,34.42857143,0,3/23/2020
202014,404,52933614.7,-3.873113334,0.109943418,0.11,0,0,0,1,0,0,0,47.28571429,58.14285714,36.71428571,0,3/30/2020
202015,393,53293011.1,-4.000551701,0.109943418,0,0,0,0,1,0,0,0,54.85714286,64.28571429,44.57142857,0,4/6/2020
202016,510,54639045.5,-3.923462391,0.109943418,0.23,0,0,0,1,0,0,0,45.57142857,55.42857143,37,0,4/13/2020
202017,528,58384926.2,-4.250594378,0.109943418,0,0,0,0,1,0,0,0,57.85714286,68.71428571,46.85714286,0,4/20/2020
202018,566,61277828.3,-4.205318034,0.085019349,0,0,0,0,1,0,0,0,65,75.57142857,53.14285714,0,4/27/2020
202019,598,66999993.4,-4.311232507,0.085019349,0,0,0,0,1,0,0,0,60.14285714,73.71428571,45.42857143,0,5/4/2020
202020,571,66888364.7,-4.457199574,0.085019349,0,0,0,0,1,0,0,0,65.14285714,75.14285714,54.28571429,0,5/11/2020
202021,644,69745664.5,-4.398896456,0.085019349,0.4,0,0,0,0,0,0,0,61.71428571,71.28571429,49.85714286,0,5/18/2020
202022,760,70478852.9,-4.175115168,0.085019349,0,0,0,0,0,0,0,0,74.28571429,88,62.57142857,1,5/25/2020
202023,971,72656052.1,-4.098737299,0.072178411,0.67,0,0,0,0,0,0,0,75.85714286,86.57142857,61.42857143,0,6/1/2020
202024,1176,75657024,-4.134047806,0.072178411,0.27,0,0,0,0,0,0,0,66.71428571,79.14285714,54,0,6/8/2020
202025,1598,77658669.9,-4.174945116,0.072178411,0.53,0,0,0,0,0,0,0,66.42857143,78.71428571,53.28571429,0,6/15/2020
202026,1857,79090994.9,-3.878070116,0.072178411,0.02,0,0,0,0,0,0,0,79.14285714,91.14285714,63.42857143,0,6/22/2020
202027,1849,71036748.5,-3.616574496,0.055621118,0.41,0,0,0,0,1,0,0,71.85714286,85.85714286,59.28571429,1,6/29/2020
202028,2132,75132147.3,-3.25251323,0.055621118,0,0,0,0,0,1,0,0,82.42857143,94.28571429,66.14285714,0,7/6/2020
202029,1759,77876663.3,-3.181725502,0.055621118,0,0,0,0,0,1,0,0,82.71428571,94.71428571,68.85714286,0,7/13/2020
202030,1581,75872761.2,-3.059203953,0.055621118,0.03,0,0,0,0,1,0,0,81.57142857,93.57142857,69.57142857,1,7/20/2020
202031,1281,78881712.6,-2.857667208,0.052040267,0.23,0,0,0,0,1,0,0,84.85714286,100.2857143,69.85714286,0,7/27/2020
202032,1191,77100371.7,-2.806055337,0.052040267,0,0,0,0,0,1,0,0,84.42857143,97,70.85714286,0,8/3/2020
202033,1124,76680782.2,-2.765820414,0.052040267,0,0,0,0,0,1,0,0,81.85714286,95.28571429,67.71428571,0,8/10/2020
202034,1030,76457886.8,-2.402655452,0.052040267,0,0,0,0,0,1,0,0,85.85714286,99.42857143,71.57142857,0,8/17/2020
202035,1107,75910860.7,-2.313291192,0.052040267,0.1,0,0,0,0,1,1,0,82.85714286,94.28571429,69.71428571,0,8/24/2020
202036,1065,74812791.3,-2.267171383,0.048631667,0,0,0,0,0,1,1,0,74,88.85714286,58.85714286,0,8/31/2020
202037,1181,72821163.1,-2.04207626,0.048631667,0.14,0,0,0,0,1,1,0,64.14285714,77.28571429,50.57142857,1,9/7/2020
202038,2211,75983321.2,-1.916248858,0.048631667,0.05,0,0,0,0,1,1,0,72.57142857,87.14285714,58.28571429,0,9/14/2020
202039,2652,76067656.2,-1.801280364,0.048631667,0,0,0,0,0,1,1,0,70.28571429,81.85714286,58,0,9/21/2020
202040,2946,75454365.2,-1.559277534,0.045797654,0,0,0,0,0,1,1,0,62.14285714,77.85714286,49.14285714,0,9/28/2020
202041,3411,75647504.3,-1.732522547,0.045797654,0.19,0,0,0,0,1,1,0,65.71428571,81,52.14285714,0,10/5/2020
202042,3734,76026363.5,-1.465039253,0.045797654,0,0,0,0,0,1,1,0,56.57142857,69.85714286,45.57142857,1,10/12/2020
202043,4327,73717843.2,-1.18433927,0.045797654,0.09,1,0,0,0,1,1,0,50.71428571,62,37.71428571,0,10/19/2020
202044,4976,72454970.4,-0.887912847,0.043418698,0,0,0,0,0,1,1,0,41.85714286,56.57142857,31.28571429,0,10/26/2020
202045,7110,69941470,-0.828440972,0.043418698,0.46,3.7,0,0,0,1,1,1,54.42857143,67.28571429,41.14285714,0,11/2/2020
202046,8093,65299026.7,-0.978214696,0.043418698,0.2,0.7,6.3,0,0,1,1,1,36,43.57142857,30,1,11/9/2020
202047,8554,68362459.2,-1.033436373,0.043418698,0,0,0,0,0,1,1,1,45.42857143,55.85714286,34.71428571,0,11/16/2020
202048,6226,62335548.7,-0.934887238,0.043418698,0.03,0.3,0,0,0,1,1,1,32.85714286,42.57142857,24.57142857,1,11/23/2020
202049,7637,69623984.3,-1.121910423,0.040866326,0,0,0,0,0,1,1,1,29.14285714,40.85714286,20.42857143,0,11/30/2020
202050,6189,69445884.5,-1.075573206,0.040866326,0.08,0.7,0,0,0,1,1,1,27,36.85714286,18.85714286,0,12/7/2020
202051,5484,71049109.5,-1.095677376,0.040866326,0.26,1.1,1.2,3.74E-03,0,1,1,1,30.85714286,37.57142857,26.14285714,0,12/14/2020
202052,4312,63694016.8,-1.009881996,0.040866326,0,0,0,9.62E-03,0,1,1,0,31.28571429,39.85714286,23.42857143,1,12/21/2020
202053,6085,62198128,-0.710024707,0.038464737,0.02,0.2,0,2.35E-02,0,1,1,0,27.42857143,34.57142857,20.85714286,1,12/28/2020
202101,7397,69414613,-0.554092921,0.038464737,0.05,0,0,0.040045613,0,1,1,0,31.57142857,41.71428571,23.42857143,0,1/4/2021
202102,5259,69764092.2,-0.390258729,0.038464737,0.01,0,0,0.057336549,0,1,1,0,31.71428571,44.14285714,23,0,1/11/2021
202103,4088,68060233.3,-0.639539063,0.038464737,0.38,2,2,0.072290623,0,1,1,0,32.71428571,41.28571429,24.42857143,1,1/18/2021
202104,3349,69571078.7,-0.469181336,0.038464737,0.39,0.2,3.2,0.085796487,0,1,1,0,34.14285714,41.71428571,28,0,1/25/2021
202105,2828,70220770.9,-0.265459107,0.03486252,0.26,1.4,0,0.105199357,0,1,1,0,37,46.57142857,29.28571429,0,2/1/2021
202106,2374,70660443.4,-0.177169661,0.03486252,0.65,1,1.2,0.121858833,0,1,1,0,41,47.71428571,33.14285714,0,2/8/2021
202107,1775,68090422.3,-0.194244255,0.03486252,0.77,13.3,16.9,0.137375229,0,1,1,0,33,39.14285714,27.14285714,1,2/15/2021
202108,1531,76337103.8,-0.018991724,0.03486252,0.07,1.1,0,0.157921179,0,1,1,0,33.85714286,41.42857143,26.71428571,0,2/22/2021
202109,1290,78213949.4,0.150232065,0.029140092,0,0,0,0.192027382,0,1,1,0,44.14285714,59.28571429,33.14285714,0,3/1/2021
202110,1224,77075398.1,0.323102828,0.029140092,0.01,0,0,0.233304572,0,1,1,0,43.42857143,52.28571429,34.57142857,0,3/8/2021
202111,1073,79068293.9,0.311208609,0.029140092,1.13,0,0,0.272257805,0,1,1,0,49.42857143,59.42857143,39.85714286,0,3/15/2021
202112,1103,80648802.2,0.298530892,0.029140092,0.41,1.2,2.4,0.309677098,0,1,1,0,40.57142857,51,32.28571429,0,3/22/2021
202113,963,78352346.1,0.323345724,0.026383741,0,0,0,0.350196536,0,1,1,0,50.57142857,64.71428571,36.42857143,0,3/29/2021
202114,971,78959710.6,0.688341469,0.026383741,0.14,0,0,0.395294749,0,1,1,0,50.85714286,61.85714286,38,0,4/5/2021
202115,914,78127863,0.757421553,0.026383741,0.85,0,0,0.425997522,0,1,1,0,45,54.57142857,36,0,4/12/2021
202116,1009,79302102.6,0.479039446,0.026383741,0,0,0,0.450430868,0,0,1,0,53,63.28571429,42.71428571,0,4/19/2021
202117,1003,79764440.8,0.81527207,0.025341223,0.8,0,0,0.474593192,0,0,1,0,56.71428571,67.57142857,45.42857143,0,4/26/2021
202118,845,81377441.9,0.994749442,0.025341223,0.01,0,0,0.491029584,0,0,1,0,60.28571429,71.28571429,48,0,5/3/2021
202119,677,79723017.3,0.661016047,0.025341223,0.07,0,0,0.50674694,0,0,1,0,63.57142857,75.57142857,50.71428571,0,5/10/2021
202120,614,80769886,0.653231077,0.025341223,0.57,0,0,0.52714724,0,0,1,0,62.85714286,73.14285714,50.57142857,0,5/17/2021
202121,512,81833504.4,0.547712825,0.025341223,0,0,0,0.539595755,0,0,1,0,64.42857143,77.57142857,52.14285714,0,5/24/2021
202122,512,80365107.9,0.361298963,0.025101443,0,0,0,0.547305096,0,0,1,0,78.71428571,92.85714286,63.57142857,1,5/31/2021
202123,579,83621484.5,0.468583521,0.025101443,0,0,0,0.554394038,0,0,0,0,76,89.42857143,60.28571429,0,6/7/2021
202124,675,85674980.1,0.482160214,0.025101443,0,0,0,0.560652404,0,0,0,0,86.85714286,100,71.71428571,0,6/14/2021
202125,731,84420286.3,0.466312967,0.025101443,0.1,0,0,0.566868365,0,0,0,0,80.14285714,91.28571429,67.42857143,0,6/21/2021
202126,881,82428893.4,0.385299291,0.0248924,0.01,0,0,0.572761682,0,0,0,0,83.14285714,95.42857143,72.14285714,1,6/28/2021
202126,1071,81532035.1,0.308577098,0.0248924,0,0,0,0.578749949,0,0,0,0,87.14285714,100.7142857,72.28571429,1,7/5/2021
202127,1295,85148992.7,0.613882758,0.0248924,0,0,0,0.584749278,0,0,0,0,87.42857143,100.5714286,75.71428571,0,7/12/2021
202128,1376,83008618.3,0.587680414,0.0248924,0.39,0,0,0.591562591,0,0,0,0,85,97.28571429,72.71428571,1,7/19/2021
202129,2064,84208934,0.613580048,0.023023498,0.3,0,0,0.600072088,0,0,0,0,82.42857143,94.14285714,71.14285714,0,7/26/2021
202130,1893,83511307.9,0.467975508,0.023023498,0.35,0,0,0.609482221,0,0,0,0,78.42857143,91.28571429,65.71428571,0,8/2/2021
202131,2136,84111158.3,0.262862906,0.023023498,0,0,0,0.618646224,0,0,0,0,81.57142857,94.57142857,67.57142857,0,8/9/2021
202132,2590,81174006.6,0.147668262,0.023023498,1.76,0,0,0.626138932,0,0,0,0,69.57142857,83,58.42857143,0,8/16/2021
202133,3061,82683985.7,-0.058345805,0.023023498,0,0,0,0.632605634,0,0,0,0,76.57142857,88.71428571,63.71428571,0,8/23/2021
202134,3141,80633393.5,0.01946762,0.020258373,0,0,0,0.638595744,0,0,1,0,75.42857143,88.14285714,63,0,8/30/2021
202135,2969,79402042.2,-0.245892337,0.020258373,0.11,0,0,0.643143176,0,0,1,0,76.14285714,91.14285714,62.28571429,1,9/6/2021
202136,2803,82658901.2,-0.224403106,0.020258373,0.03,0,0,0.647451852,0,0,1,0,72.14285714,84.14285714,58.71428571,0,9/13/2021
202137,2656,83162665.6,-0.548437714,0.020258373,0,0,0,0.650738209,0,0,1,0,64,78.71428571,51.42857143,0,9/20/2021
202138,2712,82395341.3,-1.104218975,0.018205202,0.03,0,0,0.653631862,0,0,1,0,61.71428571,73.85714286,48.71428571,0,9/27/2021
202139,3023,81814001.6,-1.283799529,0.018205202,0.77,0,0,0.656495094,0,0,1,0,59.85714286,68.28571429,52.28571429,0,10/4/2021
202140,2747,80915977.3,-1.162624955,0.018205202,0.45,0,0,0.659225581,0,0,1,0,45,55.57142857,35.57142857,1,10/11/2021
202141,3232,79954935.1,-1.070546016,0.018205202,1.03,0,0,0.661639878,0,0,1,0,50.14285714,62,40.85714286,0,10/18/2021
202142,3514,80272890.4,-0.332262833,0.018205202,1.24,0,0,0.664056018,0,0,1,0,51.42857143,62,41,0,10/25/2021
202143,3676,79457303.3,-0.036116055,0.024257365,0.06,0,0,0.669968694,0,0,1,0,51.57142857,61.85714286,42.85714286,0,11/1/2021
202144,3823,79542545.3,0.313239908,0.024257365,0.25,0,0,0.683879246,0,0,1,0,47,56.28571429,40.57142857,1,11/8/2021
202145,3695,80116497.7,0.225556046,0.024257365,0.03,0,0,0.692776838,0,0,1,0,42.57142857,51,32.71428571,0,11/15/2021
202146,2705,72167973.1,0.416587677,0.024257365,0,0,0,0.696801587,0,0,1,0,36.14285714,48,28.28571429,1,11/22/2021
202147,3722,79550158.9,0.238616421,0.024257365,0,0,0,0.700688061,0,0,1,0,40.28571429,54.28571429,30.42857143,0,11/29/2021

Code/saltlake_week.csv (diff)
@@ -204,14 +204,3 @@ dates,Cases,VMT (Veh-Miles),News Sentiment,Unemployment Rate,PRCP,SNOW,SNWD,Perc
 202145,3695,80116497.7,0.225556046,0.024257365,0.03,0,0,0.692776838,0,0,1,0,42.57142857,51,32.71428571,0,11/15/2021
 202146,2705,72167973.1,0.416587677,0.024257365,0,0,0,0.696801587,0,0,1,0,36.14285714,48,28.28571429,1,11/22/2021
 202147,3722,79550158.9,0.238616421,0.024257365,0,0,0,0.700688061,0,0,1,0,40.28571429,54.28571429,30.42857143,0,11/29/2021
-202148,2923,75668913.3,0.119803314,0.0173567,0.57,2.2,3.6,0.704118224,0,0,1,0,35.57142857,43.71428571,28.71428571,0,12/6/2021
-202149,2496,77809476.1,-0.306014851,0.0173567,0.52,8.8,28.7,0.706918771,0,0,1,0,34.28571429,40,26.14285714,0,12/13/2021
-202150,3239,71502911.8,-0.286415529,0.0173567,0.26,1.5,14.3,0.708778121,0,0,1,0,34.42857143,42.42857143,26.42857143,1,12/20/2021
-202151,10161,62352608,-0.269048518,0.0173567,0.49,9,19.4,0.710590456,0,0,1,0,25.85714286,32.42857143,17.28571429,1,12/27/2021
-202201,25264,71548116.2,0.131977962,,0.39,0,5,0.712512491,0,1,1,0,35.57142857,45.28571429,28.57142857,0,1/3/2022
-202202,31952,71794673.2,-0.095343009,,0,0,0,0.713688758,0,1,1,0,32.14285714,42.42857143,25,0,1/10/2022
-202203,23819,72930069.2,-0.170064379,,0.06,0.6,1,0.713809519,0,1,1,0,30.14285714,37.85714286,23.85714286,1,1/17/2022
-202204,11750,76286409.8,-0.520793557,,0.02,0.3,0,0.71393581,0,0,1,0,29.42857143,38.85714286,21.42857143,0,1/24/2022
-202205,6220,76496169.1,-0.579581257,,0.07,0.7,1,0.714011401,0,0,1,0,26.71428571,35.85714286,18.28571429,0,1/31/2022
-202206,,80311937.6,,,0,0,0,,,,,,36.85714286,50.28571429,26.85714286,,2/7/2022
-202207,,,,,0,0,0,,,,,,44,56,33,,2/14/2022
